<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <env name="APP_ENV" value="test"/>
        <env name="KERNEL_CLASS" value="TillKubelke\ModuleMarketplace\Tests\TestKernel"/>
    </php>

    <testsuites>
        <!-- All tests -->
        <testsuite name="All">
            <directory>Tests</directory>
        </testsuite>
        
        <!-- Unit tests only -->
        <testsuite name="Unit">
            <directory>Tests/Unit</directory>
        </testsuite>
        
        <!-- Integration tests only -->
        <testsuite name="Integration">
            <directory>Tests/Integration</directory>
        </testsuite>
        
        <!-- Security tests only -->
        <testsuite name="Security">
            <directory>Tests/Unit/EventSubscriber</directory>
            <directory>Tests/Integration/Security</directory>
        </testsuite>
    </testsuites>

    <!-- Test groups for selective runs -->
    <!-- Run with: vendor/bin/phpunit --group security -->
    
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory>src/Resources</directory>
        </exclude>
    </coverage>
</phpunit>







